{
  "name": "spec-runner",
	"displayName": "Ruby Spec Runner",
	"description": "Run specific rspec tests from vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:ruby"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
        "command": "extension.runSpec",
        "title": "Ruby Spec Runner: Run this spec"
      }
		],
		"keybindings": [
			{
				"command": "extension.runSpec",
				"key": "ctrl+alt+/",
				"mac": "ctrl+cmd+/"
			}
		],
		"configuration": {
			"title": "Ruby Spec Runner",
			"properties": {
				"spec-runner.rspecCommand": {
					"type": "string",
					"default": "",
					"description": "Provide an alternative rspec command (eg different path to rspec or run with env vars)",
					"scope": "window"
				},
				"spec-runner.changeDirectoryToWorkspaceRoot": {
					"type": "boolean",
					"default": true,
					"description": "Changes directory to workspace root before running the spec",
					"scope": "window"
				},
				"spec-runner.projectPath": {
					"type": "string",
					"default": "",
					"description": "Absolute path to project directory (e.g. /home/me/project/sub-folder)",
					"scope": "window"
				},
				"spec-runner.rspecFormat": {
					"type": "string",
					"enum": [
						"Documentation",
						"Progress"
					],
					"default": "Progress",
					"markdownDescription": "Output format for rspec.\n\n- **Documentation:** group and example names\n- **Progress:** dots for each example",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.70.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"ts-loader": "^9.2.8",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
